API=http://localhost:4003

# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_hWjcsPxK8NVO5LJP_8YsW3D5NTruQPZJKqgepGUxK78T41X"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dojjnmkgf
CLOUDINARY_API_KEY=637834759562633
CLOUDINARY_API_SECRET=FbV3xX22_zPqqrmYP48FA9652XE


NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="<Your Secure Distribution / CNAME>"
NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN="<true|false>"

CLOUDINARY_URL=cloudinary://637834759562633:FbV3xX22_zPqqrmYP48FA9652XE@dojjnmkgf